const fs = require('fs');
const request = require('request');

const file = fs.createReadStream('/path/to/file');
const options = {
    method: 'PUT',
    url: 'https://api.github.com/repos/:owner/:repo/contents/:path',
    headers: {
        'User-Agent': 'request',
        'Authorization': 'token YOUR_GITHUB_TOKEN',
        'Content-Type': 'application/json'
    },
    body: {
        message: 'Upload file',
        content: file.toString('base64')
    },
    json: true
};

request(options, (err, res, body) => {
    if (err) {
        console.error(err);
    } else {
        console.log(body.content);
    }
});
